# MIT License
#
# Copyright (c) 2017 appPlant
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation tasks (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

FROM alpine:3.9
MAINTAINER Sebastian Katzer "katzer@appplant.de"

# libs
RUN apk update && apk add --no-cache \
        bison \
        gcc \
        git \
        libgcc \
        musl-dev \
        openssh \
        ruby \
        tar

# ruby
RUN echo "gem: --no-document" > $HOME/.gemrc && \
    gem install --force rake

# sshd
RUN    mkdir -p $HOME/.ssh \
    && ssh-keygen -A \
    && /usr/sbin/sshd \
    && ssh-keygen -t rsa -q -f $HOME/.ssh/dev.key -N "" \
    && echo `cat $HOME/.ssh/dev.key.pub` >> $HOME/.ssh/authorized_keys \
    && ssh-keygen -t rsa -q -f $HOME/.ssh/devp.key -N "phrase" \
    && echo `cat $HOME/.ssh/devp.key.pub` >> $HOME/.ssh/authorized_keys \
    && ssh-keyscan -t ecdsa-sha2-nistp256 localhost >> $HOME/.ssh/known_hosts \
    && echo $'/usr/sbin/sshd' > $HOME/.sshdrc \
    && echo $'/usr/sbin/sshd\neval `ssh-agent -s`\nssh-add $HOME/.ssh/dev.key' > $HOME/.sshrc

ONBUILD WORKDIR /home/mruby/code
